<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body{
			margin: 0;
			background: #b5abb3;
		}
		dl,dd{
			margin: 0;
		}

		#box{
			width: 850px;
			background: rgba(255, 255, 255, .8);
			margin: 50px auto;
			padding-top: 20px;
			box-shadow: 0 0 10px #494242;
		}
		#box dl{
			height: 50px;
			line-height: 50px;
			margin: 0 20px;
			border-bottom: 1px dashed #fad8e6;
		}
		#box dt{
			float: left;
			color: #8a8a8a;
		}
		#box dd{
			float: left;
			font-size: 14px;
			color: #252525;
			cursor: pointer;
			margin: 0 10px;
		}
		#box dd.active{
			color: #c4284d;
		}
		#box dl.select{
			background: #ebe4e4;
			margin: 0;
			padding: 0 20px;
		}
		#box dl.select dd{
			border: 1px solid #c4284d;
			line-height: 25px;
			margin-top: 13px;
			padding: 0 2px 0 10px;
			cursor: auto;
		}
		#box dl.select dd span{
			width: 20px;
			height: 20px;
			display: inline-block;
			background: #c4284d;
			line-height: 20px;
			text-align: center;
			color: #fff;
			margin-left: 10px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<!-- 
		陈学辉
	 -->
	<div id="box">
		<dl>
			<dt>品牌：</dt>
			<dd>惠普</dd>
			<dd>联想</dd>
			<dd>戴尔</dd>
			<dd>三星</dd>
			<dd>宏基</dd>
			<dd>苹果</dd>
			<dd>神舟</dd>
			<dd>华硕</dd>
			<dd>方正</dd>
		</dl>
		<dl>
			<dt>价格：</dt>
			<dd>3000-3999</dd>
			<dd>4000-4999</dd>
			<dd>5000-5999</dd>
			<dd>6000-6999</dd>
			<dd>7000-7999</dd>
			<dd>8000-8999</dd>
			<dd>9000-9999</dd>
			<dd>10000以上</dd>
		</dl>
		<dl>
			<dt>尺寸：</dt>
			<dd>8.9英寸以及以下</dd>
			<dd>11英寸</dd>
			<dd>12英寸</dd>
			<dd>13英寸</dd>
			<dd>14英寸</dd>
			<dd>15英寸</dd>
			<dd>16英寸</dd>
		</dl>
		<dl style="border: none;">
			<dt>显卡：</dt>
			<dd>独立显卡</dd>
			<dd>集成显卡</dd>
			<dd>核芯显卡</dd>
		</dl>
		<dl class="select">
			<dt>已选条件：</dt>
			<!-- <dd>16英寸<span>X</span></dd>
			<dd>核芯显卡<span>X</span></dd> -->
		</dl>
	</div>

	<script>
		var dls=document.querySelectorAll('dl:not(.select)');
		// console.log(dls);
		var selected=document.querySelector('.select');
		
		//这个循环只会走4次0-3
		for(var i=0;i<dls.length;i++){
			dls[i].mark=false;	//给每一行的dl标签身上添加一个属性，这个属性用来决定是否要创建对应的dd标签，它的值为true要创建标签，它的值为false表示不需要创建标签
			select(i);	//每个dl标签对应的索引值
		}

		function select(n){
			var dds=dls[n].querySelectorAll('dd');
			var prev=null;	//上一次选中的元素
			var dd=null;	//每个dl需要创建一个对应的dd标签

			for(var i=0;i<dds.length;i++){
				dds[i].onclick=function(){
					/* for(var i=0;i<dds.length;i++){
						dds[i].className='';
					} */

					/* if(prev){
						prev.className='';	//上一个选中的取消class
					} */
					prev && (prev.className='');
					
					this.className='active';	//当前选中的加上class

					prev=this;

					
					//创建元素
					var parent=this.parentNode;	//点击的那个对应的dl标签
					if(!parent.mark){
						//这个条件成立说明现在对应的dd标签没有创建
						dd=document.createElement('dd');
						dd.innerHTML=this.innerHTML;
						selected.appendChild(dd);
						
						parent.mark=true;	//创建完对应的dd标签后，要把dl的这个属性值改为true，第二次就不用创建了
					}else{
						//代码走到这里只需要改内容就可以了
						dd.innerHTML=this.innerHTML;
					}
					
					var This=this;	//在这里存储的就是当前点击的那个dd，为了在span点击的时候干掉它身上的class
					var span=document.createElement('span');
					span.innerHTML='X';
					span.onclick=function(){
						selected.removeChild(dd);
						parent.mark=false;	//为了下一次点击还能够再次创建dd标签
						this.className='';
						//This.className='';
						prev.className='';
					};	

					dd.appendChild(span);
				}
			}
		}
	</script>
</body>
<html>